configs/multi_locale/mobile-2.0_maemo5_qt.json (before)
{
    "work_dir": ".",
    "sbox_home": "/builds/scratchbox/users/cltbld/home/cltbld/",
    "sbox_root": "/builds/scratchbox/users/cltbld",
    "log_name": "multilocale",
    "objdir": "objdir",
    "locales_file": "mozilla-2.1/mobile/locales/maemo-locales",
    "locales_dir": "mobile/locales",
    "ignore_locales": ["en-US", "multi"],
    "repos": [{
        "repo": "http://hg.mozilla.org/releases/mozilla-2.1",
        "tag": "default",
        "dir_name": "mozilla-2.1"
    },{
        "repo": "http://hg.mozilla.org/build/buildbot-configs",
        "tag": "default",
        "dir_name": "buildbot-configs"
    },{
        "repo": "http://hg.mozilla.org/build/tools",
        "tag": "default",
        "dir_name": "tools"
    },{
        "repo": "http://hg.mozilla.org/releases/mobile-2.0",
        "tag": "default",
        "dir_name": "mozilla-2.1/mobile"
    },{
        "repo": "http://hg.mozilla.org/build/compare-locales",
        "tag": "RELEASE_AUTOMATION"
    }],
    "hg_l10n_base": "http://hg.mozilla.org/releases/l10n-mozilla-2.0",
    "hg_l10n_tag": "default",
    "l10n_dir": "l10n-mozilla-2.0",
    "merge_locales": true,
    "mozilla_dir": "mozilla-2.1",
    "mozconfig": "buildbot-configs/mozilla2/mobile/maemo5-qt/mobile-2.0/nightly/mozconfig"
}

configs/multi_locale/mobile-2.0_maemo5_qt.json (after)
{
    "work_dir": ".",
    "sbox_home": "/builds/scratchbox/users/cltbld/home/cltbld/",
    "sbox_root": "/builds/scratchbox/users/cltbld",
    "log_name": "multilocale",
    "objdir": "objdir",
    "locales_file": "mozilla-2.1/mobile/locales/maemo-locales",
    "locales_dir": "mobile/locales",
    "ignore_locales": ["en-US", "multi"],
    "repos": [{
        "repo": "http://hg.mozilla.org/releases/mozilla-2.1",
        "tag": "default",
        "dest": "mozilla-2.1"
    },{
        "repo": "http://hg.mozilla.org/build/buildbot-configs",
        "tag": "default",
        "dest": "buildbot-configs"
    },{
        "repo": "http://hg.mozilla.org/build/tools",
        "tag": "default",
        "dest": "tools"
    },{
        "repo": "http://hg.mozilla.org/releases/mobile-2.0",
        "tag": "default",
        "dest": "mozilla-2.1/mobile"
    },{
        "repo": "http://hg.mozilla.org/build/compare-locales",
        "tag": "RELEASE_AUTOMATION"
    }],
    "hg_l10n_base": "http://hg.mozilla.org/releases/l10n-mozilla-2.0",
    "hg_l10n_tag": "default",
    "l10n_dir": "l10n-mozilla-2.0",
    "merge_locales": true,
    "mozilla_dir": "mozilla-2.1",
    "mozconfig": "buildbot-configs/mozilla2/mobile/maemo5-qt/mobile-2.0/nightly/mozconfig"
}

configs/multi_locale/mobile-2.0_maemo5_qt.json (diff)
@@ -10,19 +10,19 @@
     "repos": [{
         "repo": "http://hg.mozilla.org/releases/mozilla-2.1",
         "tag": "default",
-        "dir_name": "mozilla-2.1"
+        "dest": "mozilla-2.1"
     },{
         "repo": "http://hg.mozilla.org/build/buildbot-configs",
         "tag": "default",
-        "dir_name": "buildbot-configs"
+        "dest": "buildbot-configs"
     },{
         "repo": "http://hg.mozilla.org/build/tools",
         "tag": "default",
-        "dir_name": "tools"
+        "dest": "tools"
     },{
         "repo": "http://hg.mozilla.org/releases/mobile-2.0",
         "tag": "default",
-        "dir_name": "mozilla-2.1/mobile"
+        "dest": "mozilla-2.1/mobile"
     },{
         "repo": "http://hg.mozilla.org/build/compare-locales",
         "tag": "RELEASE_AUTOMATION"
