configs/multi_locale/mozilla-aurora_maemo5_gtk.json (before)
{
    "work_dir": ".",
    "sbox_home": "/builds/scratchbox/users/cltbld/home/cltbld/",
    "sbox_root": "/builds/scratchbox/users/cltbld",
    "log_name": "multilocale",
    "objdir": "objdir",
    "locales_file": "mozilla-aurora/mobile/locales/maemo-locales",
    "locales_dir": "mobile/locales",
    "ignore_locales": ["en-US", "multi"],
    "repos": [{
        "repo": "http://hg.mozilla.org/releases/mozilla-aurora",
        "tag": "default",
        "dir_name": "mozilla-aurora"
    },{
        "repo": "http://hg.mozilla.org/build/buildbot-configs",
        "tag": "default",
        "dir_name": "buildbot-configs"
    },{
        "repo": "http://hg.mozilla.org/build/tools",
        "tag": "default",
        "dir_name": "tools"
    },{
        "repo": "http://hg.mozilla.org/build/compare-locales",
        "tag": "RELEASE_AUTOMATION"
    }],
    "hg_l10n_base": "http://hg.mozilla.org/releases/l10n/mozilla-aurora",
    "hg_l10n_tag": "default",
    "l10n_dir": "mozilla-aurora",
    "merge_locales": true,
    "mozilla_dir": "mozilla-aurora",
    "mozconfig": "buildbot-configs/mozilla2/mobile/maemo5-gtk/mobile-aurora/nightly/mozconfig"
}

configs/multi_locale/mozilla-aurora_maemo5_gtk.json (after)
{
    "work_dir": ".",
    "sbox_home": "/builds/scratchbox/users/cltbld/home/cltbld/",
    "sbox_root": "/builds/scratchbox/users/cltbld",
    "log_name": "multilocale",
    "objdir": "objdir",
    "locales_file": "mozilla-aurora/mobile/locales/maemo-locales",
    "locales_dir": "mobile/locales",
    "ignore_locales": ["en-US", "multi"],
    "repos": [{
        "repo": "http://hg.mozilla.org/releases/mozilla-aurora",
        "tag": "default",
        "dest": "mozilla-aurora"
    },{
        "repo": "http://hg.mozilla.org/build/buildbot-configs",
        "tag": "default",
        "dest": "buildbot-configs"
    },{
        "repo": "http://hg.mozilla.org/build/tools",
        "tag": "default",
        "dest": "tools"
    },{
        "repo": "http://hg.mozilla.org/build/compare-locales",
        "tag": "RELEASE_AUTOMATION"
    }],
    "hg_l10n_base": "http://hg.mozilla.org/releases/l10n/mozilla-aurora",
    "hg_l10n_tag": "default",
    "l10n_dir": "mozilla-aurora",
    "merge_locales": true,
    "mozilla_dir": "mozilla-aurora",
    "mozconfig": "buildbot-configs/mozilla2/mobile/maemo5-gtk/mobile-aurora/nightly/mozconfig"
}

configs/multi_locale/mozilla-aurora_maemo5_gtk.json (diff)
@@ -10,15 +10,15 @@
     "repos": [{
         "repo": "http://hg.mozilla.org/releases/mozilla-aurora",
         "tag": "default",
-        "dir_name": "mozilla-aurora"
+        "dest": "mozilla-aurora"
     },{
         "repo": "http://hg.mozilla.org/build/buildbot-configs",
         "tag": "default",
-        "dir_name": "buildbot-configs"
+        "dest": "buildbot-configs"
     },{
         "repo": "http://hg.mozilla.org/build/tools",
         "tag": "default",
-        "dir_name": "tools"
+        "dest": "tools"
     },{
         "repo": "http://hg.mozilla.org/build/compare-locales",
         "tag": "RELEASE_AUTOMATION"
