configs/multi_locale/mozilla-central_linux-maemo5-gtk.json (before)
{
    "work_dir": ".",
    "sbox_home": "/builds/scratchbox/users/cltbld/home/cltbld/",
    "sbox_root": "/builds/scratchbox/users/cltbld",
    "log_name": "multilocale",
    "objdir": "obj-firefox",
    "locales_file": "build/mobile/locales/maemo-locales",
    "locales_dir": "mobile/locales",
    "ignore_locales": ["en-US", "multi"],
    "repos": [{
        "repo": "http://hg.mozilla.org/mozilla-central",
        "tag": "default",
        "dir_name": "build"
    },{
        "repo": "http://hg.mozilla.org/build/buildbot-configs",
        "tag": "default",
        "dir_name": "build/configs"
    },{
        "repo": "http://hg.mozilla.org/build/tools",
        "tag": "default",
        "dir_name": "tools"
    },{
        "repo": "http://hg.mozilla.org/build/compare-locales",
        "tag": "RELEASE_AUTOMATION"
    }],
    "hg_l10n_base": "http://hg.mozilla.org/l10n-central",
    "hg_l10n_tag": "default",
    "l10n_dir": "l10n-central",
    "merge_locales": true,
    "mozilla_dir": "build",
    "mozconfig": "build/configs/mozilla2/linux-maemo5-gtk/mozilla-central/nightly/mozconfig"
}

configs/multi_locale/mozilla-central_linux-maemo5-gtk.json (after)
{
    "work_dir": ".",
    "sbox_home": "/builds/scratchbox/users/cltbld/home/cltbld/",
    "sbox_root": "/builds/scratchbox/users/cltbld",
    "log_name": "multilocale",
    "objdir": "obj-firefox",
    "locales_file": "build/mobile/locales/maemo-locales",
    "locales_dir": "mobile/locales",
    "ignore_locales": ["en-US", "multi"],
    "repos": [{
        "repo": "http://hg.mozilla.org/mozilla-central",
        "tag": "default",
        "dest": "build"
    },{
        "repo": "http://hg.mozilla.org/build/buildbot-configs",
        "tag": "default",
        "dest": "build/configs"
    },{
        "repo": "http://hg.mozilla.org/build/tools",
        "tag": "default",
        "dest": "tools"
    },{
        "repo": "http://hg.mozilla.org/build/compare-locales",
        "tag": "RELEASE_AUTOMATION"
    }],
    "hg_l10n_base": "http://hg.mozilla.org/l10n-central",
    "hg_l10n_tag": "default",
    "l10n_dir": "l10n-central",
    "merge_locales": true,
    "mozilla_dir": "build",
    "mozconfig": "build/configs/mozilla2/linux-maemo5-gtk/mozilla-central/nightly/mozconfig"
}

configs/multi_locale/mozilla-central_linux-maemo5-gtk.json (diff)
@@ -10,15 +10,15 @@
     "repos": [{
         "repo": "http://hg.mozilla.org/mozilla-central",
         "tag": "default",
-        "dir_name": "build"
+        "dest": "build"
     },{
         "repo": "http://hg.mozilla.org/build/buildbot-configs",
         "tag": "default",
-        "dir_name": "build/configs"
+        "dest": "build/configs"
     },{
         "repo": "http://hg.mozilla.org/build/tools",
         "tag": "default",
-        "dir_name": "tools"
+        "dest": "tools"
     },{
         "repo": "http://hg.mozilla.org/build/compare-locales",
         "tag": "RELEASE_AUTOMATION"
