configs/multi_locale/release_mozilla-release_linux-maemo5-gtk.json (before)
{
    "work_dir": ".",
    "sbox_home": "/builds/scratchbox/users/cltbld/home/cltbld/",
    "sbox_root": "/builds/scratchbox/users/cltbld",
    "log_name": "multilocale",
    "objdir": "obj-firefox",
    "locales_file": "build/configs/mozilla/l10n-changesets_mobile-release.json",
    "locales_platform": "maemo-multilocale",
    "locales_dir": "mobile/locales",
    "ignore_locales": ["en-US", "multi"],
    "repos": [{
        "repo": "http://hg.mozilla.org/releases/mozilla-release",
        "tag": "FENNEC_6_0_2_RELEASE",
        "dest": "build"
    },{
        "repo": "http://hg.mozilla.org/build/buildbot-configs",
        "tag": "FENNEC_6_0_2_RELEASE",
        "dest": "build/configs"
    },{
        "repo": "http://hg.mozilla.org/build/tools",
        "tag": "FENNEC_6_0_2_RELEASE",
        "dest": "tools"
    },{
        "repo": "http://hg.mozilla.org/build/compare-locales",
        "tag": "FENNEC_6_0_2_RELEASE"
    }],
    "hg_l10n_base": "http://hg.mozilla.org/releases/l10n/mozilla-release",
    "hg_l10n_tag": "FENNEC_6_0_2_RELEASE",
    "l10n_dir": "mozilla-release",
    "merge_locales": true,
    "mozilla_dir": "build",
    "mozconfig": "build/configs/mozilla2/linux-maemo5-gtk/mozilla-release/nightly/mozconfig"
}

configs/multi_locale/release_mozilla-release_linux-maemo5-gtk.json (after)
{
    "work_dir": ".",
    "sbox_home": "/builds/scratchbox/users/cltbld/home/cltbld/",
    "sbox_root": "/builds/scratchbox/users/cltbld",
    "log_name": "multilocale",
    "objdir": "obj-firefox",
    "locales_file": "build/configs/mozilla/l10n-changesets_mobile-release.json",
    "locales_platform": "maemo-multilocale",
    "locales_dir": "mobile/locales",
    "ignore_locales": ["en-US", "multi"],
    "repos": [{
        "repo": "http://hg.mozilla.org/releases/mozilla-release",
        "dest": "build"
    },{
        "repo": "http://hg.mozilla.org/build/buildbot-configs",
        "dest": "build/configs"
    },{
        "repo": "http://hg.mozilla.org/build/tools",
        "dest": "tools"
    },{
        "repo": "http://hg.mozilla.org/build/compare-locales",
        "tag": "RELEASE_AUTOMATION"
    }],
    "hg_l10n_base": "http://hg.mozilla.org/releases/l10n/mozilla-release",
    "required_config_vars": ["tag_override"],
    "l10n_dir": "mozilla-release",
    "merge_locales": true,
    "mozilla_dir": "build",
    "mozconfig": "build/configs/mozilla2/linux-maemo5-gtk/mozilla-release/nightly/mozconfig"
}

configs/multi_locale/release_mozilla-release_linux-maemo5-gtk.json (diff)
@@ -10,22 +10,19 @@
     "ignore_locales": ["en-US", "multi"],
     "repos": [{
         "repo": "http://hg.mozilla.org/releases/mozilla-release",
-        "tag": "FENNEC_6_0_2_RELEASE",
         "dest": "build"
     },{
         "repo": "http://hg.mozilla.org/build/buildbot-configs",
-        "tag": "FENNEC_6_0_2_RELEASE",
         "dest": "build/configs"
     },{
         "repo": "http://hg.mozilla.org/build/tools",
-        "tag": "FENNEC_6_0_2_RELEASE",
         "dest": "tools"
     },{
         "repo": "http://hg.mozilla.org/build/compare-locales",
-        "tag": "FENNEC_6_0_2_RELEASE"
+        "tag": "RELEASE_AUTOMATION"
     }],
     "hg_l10n_base": "http://hg.mozilla.org/releases/l10n/mozilla-release",
-    "hg_l10n_tag": "FENNEC_6_0_2_RELEASE",
+    "required_config_vars": ["tag_override"],
     "l10n_dir": "mozilla-release",
     "merge_locales": true,
     "mozilla_dir": "build",
