configs/multi_locale/release_mozilla-release_android.json (before)
{
    "work_dir": ".",
    "log_name": "multilocale",
    "objdir": "obj-firefox",
    "locales_file": "build/configs/mozilla/l10n-changesets_mobile-release.json",
    "locales_platform": "android-multilocale",
    "locales_dir": "mobile/android/locales",
    "ignore_locales": ["en-US", "multi"],
    "repos": [{
        "repo": "http://hg.mozilla.org/releases/mozilla-release",
        "dest": "build"
    },{
        "repo": "http://hg.mozilla.org/build/buildbot-configs",
        "dest": "build/configs"
    },{
        "repo": "http://hg.mozilla.org/build/tools",
        "dest": "tools"
    },{
        "repo": "http://hg.mozilla.org/build/compare-locales",
        "tag": "RELEASE_AUTOMATION"
    }],
    "l10n_repos": [{
        "repo": "http://hg.mozilla.org/build/buildbot-configs",
        "dest": "build/configs"
    }],
    "hg_l10n_base": "http://hg.mozilla.org/releases/l10n/mozilla-release",
    "required_config_vars": ["tag_override"],
    "l10n_dir": "mozilla-release",
    "env": {
        "JAVA_HOME": "/tools/jdk",
        "PATH": "%(PATH)s:/tools/jdk/bin"
    },
    "merge_locales": true,
    "mozilla_dir": "build",
    "mozconfig": "build/configs/mozilla2/android/mozilla-release/release/mozconfig",
    "jarsigner": "tools/release/signing/mozpass.py"
}

configs/multi_locale/release_mozilla-release_android.json (after)
{
    "work_dir": ".",
    "log_name": "multilocale",
    "objdir": "obj-firefox",
    "locales_file": "build/configs/mozilla/l10n-changesets_mobile-release.json",
    "locales_platform": "android-multilocale",
    "locales_dir": "mobile/android/locales",
    "ignore_locales": ["en-US", "multi"],
    "repos": [{
        "repo": "http://hg.mozilla.org/releases/mozilla-beta",
        "dest": "build"
    },{
        "repo": "http://hg.mozilla.org/build/buildbot-configs",
        "dest": "build/configs"
    },{
        "repo": "http://hg.mozilla.org/build/tools",
        "dest": "tools"
    },{
        "repo": "http://hg.mozilla.org/build/compare-locales",
        "tag": "RELEASE_AUTOMATION"
    }],
    "l10n_repos": [{
        "repo": "http://hg.mozilla.org/build/buildbot-configs",
        "dest": "build/configs"
    }],
    "hg_l10n_base": "http://hg.mozilla.org/releases/l10n/mozilla-beta",
    "required_config_vars": ["tag_override"],
    "l10n_dir": "mozilla-beta",
    "env": {
        "JAVA_HOME": "/tools/jdk",
        "PATH": "%(PATH)s:/tools/jdk/bin"
    },
    "merge_locales": true,
    "mozilla_dir": "build",
    "mozconfig": "build/configs/mozilla2/android/mozilla-release/release/mozconfig",
    "jarsigner": "tools/release/signing/mozpass.py"
}

configs/multi_locale/release_mozilla-release_android.json (diff)
@@ -7,7 +7,7 @@
     "locales_dir": "mobile/android/locales",
     "ignore_locales": ["en-US", "multi"],
     "repos": [{
-        "repo": "http://hg.mozilla.org/releases/mozilla-release",
+        "repo": "http://hg.mozilla.org/releases/mozilla-beta",
         "dest": "build"
     },{
         "repo": "http://hg.mozilla.org/build/buildbot-configs",
@@ -23,9 +23,9 @@
         "repo": "http://hg.mozilla.org/build/buildbot-configs",
         "dest": "build/configs"
     }],
-    "hg_l10n_base": "http://hg.mozilla.org/releases/l10n/mozilla-release",
+    "hg_l10n_base": "http://hg.mozilla.org/releases/l10n/mozilla-beta",
     "required_config_vars": ["tag_override"],
-    "l10n_dir": "mozilla-release",
+    "l10n_dir": "mozilla-beta",
     "env": {
         "JAVA_HOME": "/tools/jdk",
         "PATH": "%(PATH)s:/tools/jdk/bin"
