configs/multi_locale/staging_release_mozilla-beta_linux-android.json (before)
{
    "work_dir": ".",
    "log_name": "multilocale",
    "objdir": "obj-firefox",
    "locales_file": "build/configs/mozilla/l10n-changesets_mobile-beta.json",
    "locales_platform": "android-multilocale",
    "locales_dir": "mobile/locales",
    "ignore_locales": ["en-US", "multi"],
    "repos": [{
        "repo": "http://hg.mozilla.org/users/stage-ffxbld/mozilla-beta",
        "tag": "FENNEC_6_0b2_RELEASE",
        "dir_name": "build"
    },{
        "repo": "http://hg.mozilla.org/users/stage-ffxbld/buildbot-configs",
        "tag": "FENNEC_6_0b2_RELEASE",
        "dir_name": "build/configs"
    },{
        "repo": "http://hg.mozilla.org/users/stage-ffxbld/tools",
        "tag": "FENNEC_6_0b2_RELEASE",
        "dir_name": "tools"
    },{
        "repo": "http://hg.mozilla.org/users/stage-ffxbld/compare-locales",
        "tag": "FENNEC_6_0b2_RELEASE"
    }],
    "hg_l10n_base": "http://hg.mozilla.org/users/stage-ffxbld",
    "hg_l10n_tag": "FENNEC_6_0b2_RELEASE",
    "l10n_dir": "mozilla-beta",
    "env": {
        "JAVA_HOME": "/tools/jdk",
        "PATH": "%(PATH)s:/tools/jdk/bin"
    },
    "merge_locales": true,
    "mozilla_dir": "build",
    "mozconfig": "build/configs/mozilla2/linux-android/mozilla-beta/nightly/mozconfig",
    "jarsigner": "tools/release/signing/mozpass.py"
}

configs/multi_locale/staging_release_mozilla-beta_linux-android.json (after)
{
    "work_dir": ".",
    "log_name": "multilocale",
    "objdir": "obj-firefox",
    "locales_file": "build/configs/mozilla/l10n-changesets_mobile-beta.json",
    "locales_platform": "android-multilocale",
    "locales_dir": "mobile/locales",
    "ignore_locales": ["en-US", "multi"],
    "repos": [{
        "repo": "http://hg.mozilla.org/users/stage-ffxbld/mozilla-beta",
        "tag": "FENNEC_6_0b2_RELEASE",
        "dest": "build"
    },{
        "repo": "http://hg.mozilla.org/users/stage-ffxbld/buildbot-configs",
        "tag": "FENNEC_6_0b2_RELEASE",
        "dest": "build/configs"
    },{
        "repo": "http://hg.mozilla.org/users/stage-ffxbld/tools",
        "tag": "FENNEC_6_0b2_RELEASE",
        "dest": "tools"
    },{
        "repo": "http://hg.mozilla.org/users/stage-ffxbld/compare-locales",
        "tag": "FENNEC_6_0b2_RELEASE"
    }],
    "hg_l10n_base": "http://hg.mozilla.org/users/stage-ffxbld",
    "hg_l10n_tag": "FENNEC_6_0b2_RELEASE",
    "l10n_dir": "mozilla-beta",
    "env": {
        "JAVA_HOME": "/tools/jdk",
        "PATH": "%(PATH)s:/tools/jdk/bin"
    },
    "merge_locales": true,
    "mozilla_dir": "build",
    "mozconfig": "build/configs/mozilla2/linux-android/mozilla-beta/nightly/mozconfig",
    "jarsigner": "tools/release/signing/mozpass.py"
}

configs/multi_locale/staging_release_mozilla-beta_linux-android.json (diff)
@@ -9,15 +9,15 @@
     "repos": [{
         "repo": "http://hg.mozilla.org/users/stage-ffxbld/mozilla-beta",
         "tag": "FENNEC_6_0b2_RELEASE",
-        "dir_name": "build"
+        "dest": "build"
     },{
         "repo": "http://hg.mozilla.org/users/stage-ffxbld/buildbot-configs",
         "tag": "FENNEC_6_0b2_RELEASE",
-        "dir_name": "build/configs"
+        "dest": "build/configs"
     },{
         "repo": "http://hg.mozilla.org/users/stage-ffxbld/tools",
         "tag": "FENNEC_6_0b2_RELEASE",
-        "dir_name": "tools"
+        "dest": "tools"
     },{
         "repo": "http://hg.mozilla.org/users/stage-ffxbld/compare-locales",
         "tag": "FENNEC_6_0b2_RELEASE"
