configs/multi_locale/staging_4.0_release_android.json (before)
{
    "work_dir": ".",
    "log_name": "multilocale",
    "objdir": "objdir",
    "locales_file": "configs/mozilla2-staging/l10n-changesets_mobile-2.0.json",
    "locales_platform": "android-multilocale",
    "locales_dir": "mobile/locales",
    "ignore_locales": ["en-US", "multi"],
    "hg_l10n_base": "http://hg.mozilla.org/releases/l10n-mozilla-2.0",
    "hg_l10n_tag": "default",
    "repos": [{
        "repo": "http://hg.mozilla.org/releases/mozilla-2.1",
        "tag": "default",
        "dir_name": "mozilla-2.1"
    },{
        "repo": "http://hg.mozilla.org/build/buildbot-configs",
        "tag": "default",
        "dir_name": "configs"
    },{
        "repo": "http://hg.mozilla.org/build/tools",
        "tag": "default",
        "dir_name": "tools"
    },{
        "repo": "http://hg.mozilla.org/releases/mobile-2.0",
        "tag": "default",
        "dir_name": "mozilla-2.1/mobile"
    },{
        "repo": "http://hg.mozilla.org/build/compare-locales",
        "tag": "RELEASE_AUTOMATION"
    }],
    "l10n_dir": "l10n-mozilla-2.0",
    "env": {
        "JAVA_HOME": "/tools/jdk",
        "PATH": "%(PATH)s:/tools/jdk/bin"
    },
    "merge_locales": true,
    "mozilla_dir": "mozilla-2.1",
    "mozconfig": "configs/mozilla2/mobile/android/mobile-2.0/release/mozconfig",
    "jarsigner": "../tools/release/signing/mozpass.py"
}

configs/multi_locale/staging_4.0_release_android.json (after)
{
    "work_dir": ".",
    "log_name": "multilocale",
    "objdir": "objdir",
    "locales_file": "configs/mozilla2-staging/l10n-changesets_mobile-2.0.json",
    "locales_platform": "android-multilocale",
    "locales_dir": "mobile/locales",
    "ignore_locales": ["en-US", "multi"],
    "hg_l10n_base": "http://hg.mozilla.org/releases/l10n-mozilla-2.0",
    "hg_l10n_tag": "default",
    "repos": [{
        "repo": "http://hg.mozilla.org/releases/mozilla-2.1",
        "tag": "default",
        "dest": "mozilla-2.1"
    },{
        "repo": "http://hg.mozilla.org/build/buildbot-configs",
        "tag": "default",
        "dest": "configs"
    },{
        "repo": "http://hg.mozilla.org/build/tools",
        "tag": "default",
        "dest": "tools"
    },{
        "repo": "http://hg.mozilla.org/releases/mobile-2.0",
        "tag": "default",
        "dest": "mozilla-2.1/mobile"
    },{
        "repo": "http://hg.mozilla.org/build/compare-locales",
        "tag": "RELEASE_AUTOMATION"
    }],
    "l10n_dir": "l10n-mozilla-2.0",
    "env": {
        "JAVA_HOME": "/tools/jdk",
        "PATH": "%(PATH)s:/tools/jdk/bin"
    },
    "merge_locales": true,
    "mozilla_dir": "mozilla-2.1",
    "mozconfig": "configs/mozilla2/mobile/android/mobile-2.0/release/mozconfig",
    "jarsigner": "../tools/release/signing/mozpass.py"
}

configs/multi_locale/staging_4.0_release_android.json (diff)
@@ -11,19 +11,19 @@
     "repos": [{
         "repo": "http://hg.mozilla.org/releases/mozilla-2.1",
         "tag": "default",
-        "dir_name": "mozilla-2.1"
+        "dest": "mozilla-2.1"
     },{
         "repo": "http://hg.mozilla.org/build/buildbot-configs",
         "tag": "default",
-        "dir_name": "configs"
+        "dest": "configs"
     },{
         "repo": "http://hg.mozilla.org/build/tools",
         "tag": "default",
-        "dir_name": "tools"
+        "dest": "tools"
     },{
         "repo": "http://hg.mozilla.org/releases/mobile-2.0",
         "tag": "default",
-        "dir_name": "mozilla-2.1/mobile"
+        "dest": "mozilla-2.1/mobile"
     },{
         "repo": "http://hg.mozilla.org/build/compare-locales",
         "tag": "RELEASE_AUTOMATION"
