configs/multi_locale/staging_release_mozilla-release_linux-maemo5-gtk.json (before)
{
    "work_dir": ".",
    "sbox_home": "/builds/scratchbox/users/cltbld/home/cltbld/",
    "sbox_root": "/builds/scratchbox/users/cltbld",
    "log_name": "multilocale",
    "objdir": "obj-firefox",
    "locales_file": "build/configs/mozilla/l10n-changesets_mobile-release.json",
    "locales_platform": "maemo-multilocale",
    "locales_dir": "mobile/locales",
    "ignore_locales": ["en-US", "multi"],
    "repos": [{
        "repo": "http://hg.mozilla.org/users/stage-ffxbld/mozilla-release",
        "tag": "FENNEC_6_0_RELEASE",
        "dir_name": "build"
    },{
        "repo": "http://hg.mozilla.org/users/stage-ffxbld/buildbot-configs",
        "tag": "FENNEC_6_0_RELEASE",
        "dir_name": "build/configs"
    },{
        "repo": "http://hg.mozilla.org/users/stage-ffxbld/tools",
        "tag": "FENNEC_6_0_RELEASE",
        "dir_name": "tools"
    },{
        "repo": "http://hg.mozilla.org/users/stage-ffxbld/compare-locales",
        "tag": "FENNEC_6_0_RELEASE"
    }],
    "hg_l10n_base": "http://hg.mozilla.org/users/stage-ffxbld",
    "hg_l10n_tag": "FENNEC_6_0_RELEASE",
    "l10n_dir": "mozilla-release",
    "merge_locales": true,
    "mozilla_dir": "build",
    "mozconfig": "build/configs/mozilla2/linux-maemo5-gtk/mozilla-release/nightly/mozconfig"
}

configs/multi_locale/staging_release_mozilla-release_linux-maemo5-gtk.json (after)
{
    "work_dir": ".",
    "sbox_home": "/builds/scratchbox/users/cltbld/home/cltbld/",
    "sbox_root": "/builds/scratchbox/users/cltbld",
    "log_name": "multilocale",
    "objdir": "obj-firefox",
    "locales_file": "build/configs/mozilla/l10n-changesets_mobile-release.json",
    "locales_platform": "maemo-multilocale",
    "locales_dir": "mobile/locales",
    "ignore_locales": ["en-US", "multi"],
    "repos": [{
        "repo": "http://hg.mozilla.org/users/stage-ffxbld/mozilla-release",
        "tag": "FENNEC_6_0_RELEASE",
        "dest": "build"
    },{
        "repo": "http://hg.mozilla.org/users/stage-ffxbld/buildbot-configs",
        "tag": "FENNEC_6_0_RELEASE",
        "dest": "build/configs"
    },{
        "repo": "http://hg.mozilla.org/users/stage-ffxbld/tools",
        "tag": "FENNEC_6_0_RELEASE",
        "dest": "tools"
    },{
        "repo": "http://hg.mozilla.org/users/stage-ffxbld/compare-locales",
        "tag": "FENNEC_6_0_RELEASE"
    }],
    "hg_l10n_base": "http://hg.mozilla.org/users/stage-ffxbld",
    "hg_l10n_tag": "FENNEC_6_0_RELEASE",
    "l10n_dir": "mozilla-release",
    "merge_locales": true,
    "mozilla_dir": "build",
    "mozconfig": "build/configs/mozilla2/linux-maemo5-gtk/mozilla-release/nightly/mozconfig"
}

configs/multi_locale/staging_release_mozilla-release_linux-maemo5-gtk.json (diff)
@@ -11,15 +11,15 @@
     "repos": [{
         "repo": "http://hg.mozilla.org/users/stage-ffxbld/mozilla-release",
         "tag": "FENNEC_6_0_RELEASE",
-        "dir_name": "build"
+        "dest": "build"
     },{
         "repo": "http://hg.mozilla.org/users/stage-ffxbld/buildbot-configs",
         "tag": "FENNEC_6_0_RELEASE",
-        "dir_name": "build/configs"
+        "dest": "build/configs"
     },{
         "repo": "http://hg.mozilla.org/users/stage-ffxbld/tools",
         "tag": "FENNEC_6_0_RELEASE",
-        "dir_name": "tools"
+        "dest": "tools"
     },{
         "repo": "http://hg.mozilla.org/users/stage-ffxbld/compare-locales",
         "tag": "FENNEC_6_0_RELEASE"
