configs/multi_locale/standalone_trunk_android.json (before)
{
    "log_name": "multilocale",
    "objdir": "objdir",
    "locales_file": "mozilla-central/mobile/locales/maemo-locales",
    "locales_dir": "mobile/locales",
    "ignore_locales": ["en-US", "multi"],
    "repos": [{
        "repo": "http://hg.mozilla.org/mozilla-central",
        "tag": "default",
        "dir_name": "mozilla-central"
    },{
        "repo": "http://hg.mozilla.org/build/buildbot-configs",
        "tag": "default",
        "dir_name": "buildbot-configs"
    },{
        "repo": "http://hg.mozilla.org/build/tools",
        "tag": "default",
        "dir_name": "tools"
    },{
        "repo": "http://hg.mozilla.org/build/compare-locales",
        "tag": "RELEASE_AUTOMATION"
    }],
    "hg_l10n_base": "http://hg.mozilla.org/l10n-central",
    "hg_l10n_tag": "default",
    "l10n_dir": "l10n-central",
    "env": {
        "JAVA_HOME": "/tools/jdk",
        "PATH": "%(PATH)s:/tools/jdk/bin"
    },
    "merge_locales": true,
    "mozilla_dir": "mozilla-central",
    "mozconfig": "buildbot-configs/mozilla2/mobile/android/mobile-browser/nightly/mozconfig",
    "jarsigner": "tools/release/signing/mozpass.py"
}

configs/multi_locale/standalone_trunk_android.json (after)
{
    "log_name": "multilocale",
    "objdir": "objdir",
    "locales_file": "mozilla-central/mobile/locales/maemo-locales",
    "locales_dir": "mobile/locales",
    "ignore_locales": ["en-US", "multi"],
    "repos": [{
        "repo": "http://hg.mozilla.org/mozilla-central",
        "tag": "default",
        "dest": "mozilla-central"
    },{
        "repo": "http://hg.mozilla.org/build/buildbot-configs",
        "tag": "default",
        "dest": "buildbot-configs"
    },{
        "repo": "http://hg.mozilla.org/build/tools",
        "tag": "default",
        "dest": "tools"
    },{
        "repo": "http://hg.mozilla.org/build/compare-locales",
        "tag": "RELEASE_AUTOMATION"
    }],
    "hg_l10n_base": "http://hg.mozilla.org/l10n-central",
    "hg_l10n_tag": "default",
    "l10n_dir": "l10n-central",
    "env": {
        "JAVA_HOME": "/tools/jdk",
        "PATH": "%(PATH)s:/tools/jdk/bin"
    },
    "merge_locales": true,
    "mozilla_dir": "mozilla-central",
    "mozconfig": "buildbot-configs/mozilla2/mobile/android/mobile-browser/nightly/mozconfig",
    "jarsigner": "tools/release/signing/mozpass.py"
}

configs/multi_locale/standalone_trunk_android.json (diff)
@@ -7,15 +7,15 @@
     "repos": [{
         "repo": "http://hg.mozilla.org/mozilla-central",
         "tag": "default",
-        "dir_name": "mozilla-central"
+        "dest": "mozilla-central"
     },{
         "repo": "http://hg.mozilla.org/build/buildbot-configs",
         "tag": "default",
-        "dir_name": "buildbot-configs"
+        "dest": "buildbot-configs"
     },{
         "repo": "http://hg.mozilla.org/build/tools",
         "tag": "default",
-        "dir_name": "tools"
+        "dest": "tools"
     },{
         "repo": "http://hg.mozilla.org/build/compare-locales",
         "tag": "RELEASE_AUTOMATION"
